[33ma41f74d[m[33m ([m[1;36mHEAD -> [m[1;32msprint3ingredients[m[33m, [m[1;31morigin/sprint3ingredients[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33ma41f74d[m[33m ([m[1;36mHEAD -> [m[1;32msprint3ingredients[m[33m, [m[1;31morigin/sprint3ingredients[m[33m)[m HEAD@{1}: commit: WIP Tabs and Category Filters
[33mf4eebfe[m[33m ([m[1;31morigin/unit_testing[m[33m, [m[1;31morigin/landing_screen[m[33m, [m[1;31morigin/dbintegrations[m[33m, [m[1;32munit_testing[m[33m, [m[1;32mlanding_screen[m[33m, [m[1;32mdbintegrations[m[33m)[m HEAD@{2}: checkout: moving from landing_screen to sprint3ingredients
[33mf4eebfe[m[33m ([m[1;31morigin/unit_testing[m[33m, [m[1;31morigin/landing_screen[m[33m, [m[1;31morigin/dbintegrations[m[33m, [m[1;32munit_testing[m[33m, [m[1;32mlanding_screen[m[33m, [m[1;32mdbintegrations[m[33m)[m HEAD@{3}: checkout: moving from dbintegrations to landing_screen
[33mf4eebfe[m[33m ([m[1;31morigin/unit_testing[m[33m, [m[1;31morigin/landing_screen[m[33m, [m[1;31morigin/dbintegrations[m[33m, [m[1;32munit_testing[m[33m, [m[1;32mlanding_screen[m[33m, [m[1;32mdbintegrations[m[33m)[m HEAD@{4}: checkout: moving from unit_testing to dbintegrations
[33mf4eebfe[m[33m ([m[1;31morigin/unit_testing[m[33m, [m[1;31morigin/landing_screen[m[33m, [m[1;31morigin/dbintegrations[m[33m, [m[1;32munit_testing[m[33m, [m[1;32mlanding_screen[m[33m, [m[1;32mdbintegrations[m[33m)[m HEAD@{5}: checkout: moving from sprint3ingredients to unit_testing
[33mf4eebfe[m[33m ([m[1;31morigin/unit_testing[m[33m, [m[1;31morigin/landing_screen[m[33m, [m[1;31morigin/dbintegrations[m[33m, [m[1;32munit_testing[m[33m, [m[1;32mlanding_screen[m[33m, [m[1;32mdbintegrations[m[33m)[m HEAD@{6}: commit: Login Unit Test
[33m9ee4007[m HEAD@{7}: commit: Unit Testing...Test
[33m3b4b0ca[m HEAD@{8}: reset: moving to HEAD
[33m3b4b0ca[m HEAD@{9}: commit: CI + Unit Test
[33m7487770[m HEAD@{10}: commit: CI + Unit Test
[33m0bf75c8[m HEAD@{11}: commit: CI + Unit Test
[33ma8d2af9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to sprint3ingredients
[33ma8d2af9[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{13}: pull origin master: Fast-forward
[33m8f716b2[m HEAD@{14}: checkout: moving from ingredients to master
[33m0400387[m[33m ([m[1;31morigin/ingredients[m[33m, [m[1;32mingredients[m[33m)[m HEAD@{15}: checkout: moving from master to ingredients
[33m8f716b2[m HEAD@{16}: checkout: moving from ingredients to master
[33m0400387[m[33m ([m[1;31morigin/ingredients[m[33m, [m[1;32mingredients[m[33m)[m HEAD@{17}: rebase: updating HEAD
[33m3f1aa95[m HEAD@{18}: rebase: Stateful Ingredients - In Work
[33mcb91baf[m HEAD@{19}: rebase: Added Stateful Ingredients
[33m8f716b2[m HEAD@{20}: rebase: checkout master
[33m0400387[m[33m ([m[1;31morigin/ingredients[m[33m, [m[1;32mingredients[m[33m)[m HEAD@{21}: rebase: updating HEAD
[33m4aafe66[m HEAD@{22}: rebase: Stateful Ingredients - In Work
[33m53f537b[m HEAD@{23}: rebase: Added Stateful Ingredients
[33m8f716b2[m HEAD@{24}: rebase: checkout master
[33m0400387[m[33m ([m[1;31morigin/ingredients[m[33m, [m[1;32mingredients[m[33m)[m HEAD@{25}: rebase: updating HEAD
[33m1c0dee5[m HEAD@{26}: rebase: Stateful Ingredients - In Work
[33mf451ddf[m HEAD@{27}: rebase: Added Stateful Ingredients
[33m8f716b2[m HEAD@{28}: rebase: checkout master
[33m0400387[m[33m ([m[1;31morigin/ingredients[m[33m, [m[1;32mingredients[m[33m)[m HEAD@{29}: commit: Rebase CI
[33m876d5a9[m HEAD@{30}: commit (merge): Test + CI
[33m4a0f777[m HEAD@{31}: checkout: moving from master to ingredients
[33m8f716b2[m HEAD@{32}: commit: Update Unit Test
[33m8d8b761[m HEAD@{33}: commit: Update Gitlab CI
[33m62954df[m HEAD@{34}: commit: Update Gitlab CI
[33mf6f5b12[m HEAD@{35}: checkout: moving from ingredients to master
[33m4a0f777[m HEAD@{36}: pull origin master: Merge made by the 'recursive' strategy.
[33mbe2b584[m HEAD@{37}: rebase: updating HEAD
[33ma6b9fa5[m HEAD@{38}: rebase: Stateful Ingredients - In Work
[33m38723d1[m HEAD@{39}: rebase: Added Stateful Ingredients
[33mf6f5b12[m HEAD@{40}: rebase: checkout master
[33mbe2b584[m HEAD@{41}: rebase: updating HEAD
[33m61d31ff[m HEAD@{42}: reset: moving to origin/ingredients
[33m038f6c3[m HEAD@{43}: rebase: Added Stateful Ingredients
[33mc1cce6d[m HEAD@{44}: rebase: Stateful Ingredients - In Work
[33m8719773[m HEAD@{45}: rebase: Added Stateful Ingredients
[33mf6f5b12[m HEAD@{46}: rebase: checkout master
[33mbe2b584[m HEAD@{47}: checkout: moving from master to ingredients
[33mf6f5b12[m HEAD@{48}: clone: from https://gitlab.com/csun380spring2020/odysseus.git
